\relax 
\citation{mtDnaPaper}
\citation{wikiMtEve}
\citation{mtDnaPaper}
\citation{Haplogroup}
\citation{Haplogroup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Biological problem and its significance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human geneological tree based on mtDNA samples \cite  {mtDnaPaper}}}{1}}
\newlabel{HumanTree}{{1}{1}}
\citation{mtDnaDatabase}
\citation{TextBook1}
\bibcite{mtDnaPaper}{1}
\bibcite{wikiMtEve}{2}
\bibcite{mtDnaDatabase}{3}
\bibcite{TextBook1}{4}
\bibcite{Haplogroup}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human migrations and mitochondrial haplogroups. The letters stand for haplogroups, which are groups of people who share a common ancestor \cite  {Haplogroup}.}}{2}}
\newlabel{HumanMigration}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of mtDNA samples from each geographic regions}}{2}}
\newlabel{DataSize}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computer science problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Edit Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Download mtDNA sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compute Edit Distance Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering and Evolutionary Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Evolutionary Tree Illustration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schedule}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
