\relax 
\citation{mtDnaPaper}
\citation{wikiMtEve}
\citation{mtDnaPaper}
\citation{KhanAcademy}
\citation{Haplogroup}
\citation{Haplogroup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Biological problem and its significance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human geneological tree based on mtDNA samples \cite  {mtDnaPaper}}}{1}}
\newlabel{HumanTree}{{1}{1}}
\citation{TextBook1}
\citation{mtDnaDatabase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mitochondrial DNA\cite  {KhanAcademy}}}{2}}
\newlabel{mtDNA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human migrations and mitochondrial haplogroups. The letters stand for haplogroups, which are groups of people who share a common ancestor \cite  {Haplogroup}.}}{2}}
\newlabel{HumanMigration}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computer science problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Edit Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Clustering}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UPGMA Algorithm}}{2}}
\newlabel{UPGMAAlgorithm}{{1}{2}}
\citation{TextBook1}
\citation{Newick}
\citation{Newick}
\citation{TextBook1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of mtDNA samples from each geographic regions}}{3}}
\newlabel{DataSize}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newick format illustration \cite  {Newick} .}}{3}}
\newlabel{NewickFormat}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Download mtDNA sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compute Edit Distance Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering and Evolutionary Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Evolutionary Tree Illustration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Africa Phylogenetic Tree}}{3}}
\newlabel{AfricaTree}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Africa Evolutionary Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}South Asia and Middle East Evolutionary Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces South Asia and Middle East Phylogenetic Tree}}{4}}
\newlabel{SouthAsianMiddleEastTree}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kal Penn - Actor of Gujrati Indian ethnicity}}{4}}
\newlabel{KalPenn}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Woman of Onge Indian ethnicity}}{4}}
\newlabel{OngeWoman}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nouri Al-Maliki - ex Prime Minister of Iraq}}{4}}
\newlabel{Maliki}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asia Phylogenetic Tree}}{5}}
\newlabel{AsianTree}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Europe Phylogenetic Tree}}{5}}
\newlabel{EuropeTree}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Asia Evolutionary Tree}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oceania and Pacific Islands Evolutionary Tree}}{5}}
\newlabel{IslandsTree}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces North and South America Phylogenetic Tree}}{5}}
\newlabel{AmericasTree}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Europe Evolutionary Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Oceania and Pacific Islands Evolutionary Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}North and South America Evolutionary Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}World Evolutionary Tree}{5}}
\bibcite{KhanAcademy}{1}
\bibcite{mtDnaPaper}{2}
\bibcite{wikiMtEve}{3}
\bibcite{mtDnaDatabase}{4}
\bibcite{TextBook1}{5}
\bibcite{Haplogroup}{6}
\bibcite{Newick}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abridged World Phylogenetic Tree}}{6}}
\newlabel{AbridgedWorldTree}{{15}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
